<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>  
  <title>Happy Valentine's Day Trako!</title>
<link rel="icon" type="image/jpg" href="favicon.jpg">
<style>
/* CSS! */
body {
	background-image: url('think.jpg');

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body::before {
	content: url('tandem_grey.png') url('cry.jpg') url('clock.png') url('colors.png')  url('theCertificate.png') url('thePerks.jpg');
	display: none;
	background-image: url('cry.jpg');
}
.certificate {
	background: pink ;
	background-image: url('theCertificate.png');
	box-shadow: 0 0 100px red;
}
.benefits {
	background: #fff;
	background-image: url('thePerks.jpg');
	box-shadow: 0 0 5px #888 ;
	background-position: center;
  background-repeat: no-repeat;
 background-size: 800px 600px;
}
.no {
	background-image: url('cry.jpg');
}
.yes {
	background-image: url('kiss.jpg');
	
}
.maybe {
	background-image: url('clock.jpg');
}
#image {
	height: 517px;
	width: 780px;
	margin: 50px auto;
}
</style>
  
</head>
<body>
	<script type="text/javascript">

	var beardedBoo = function() {
		var body = $('body'),
		    image = $("#image");
		body.removeClass("no").removeClass("maybe")
		image.removeClass("benefits").removeClass("certificate")
		var answer = prompt("Sandro, will you be my valentine? Yes, No, Maybe?").toLowerCase()

		if (answer == "yes" || answer == 'y') {
			body.addClass("yes")
			image.addClass("certificate")
		} else if (answer == "maybe" || answer == 'm') {
			body.addClass("maybe")

			setTimeout(beardedBoo, 6000)
			setTimeout(function() {
				alert("გამეშვი აქედან")
				image.addClass("benefits")
			}, 200)

		} else {
			body.addClass("no")
			setTimeout(function() {
				alert("სანდრო კარგად დაფიქრდი.")
				beardedBoo()
			}, 200)
		}

	}
    setTimeout(beardedBoo, 300)
/* ALL THESE ALERTS/PROMPTS COULD GET ANNOYING, IT'S BEST TO JUST BE MY VALENTINE */
	</script>

<div id="image"></div>
 
</body>
</html>